/* ================================================= */
/*                GLOBAL STYLE                        */
/* ================================================= */

QWidget
{
    background-color: #2b2b2b;
    color: #dddddd;
    font-size: 10pt;
}

/* ================================================= */
/*                    TOOLTIP                         */
/* ================================================= */

QToolTip
{
    background-color: #353535;
    color: white;
    border: 1px solid #555555;
}

/* ================================================= */
/*                   LINE EDIT                        */
/* ================================================= */

QLineEdit
{
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 1px;
}

QLineEdit:focus
{
    border: 1px solid #ff8c00;
    background-color: #404040;
}

/* ================================================= */
/*                   PUSH BUTTON                      */
/* ================================================= */

QPushButton
{
    background-color: #444444;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 1px;
}

QPushButton:hover
{
    border: 1px solid #ff8c00;
    background-color: #505050;
}

QPushButton:pressed
{
    background-color: #2d2d2d;
}

/* ================================================= */
/*                    COMBO BOX                       */
/* ================================================= */

QComboBox
{
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 1px;
}

QComboBox:focus
{
    border: 1px solid #ff8c00;
}

QComboBox::drop-down
{
    border: none;
}

/* ================================================= */
/*                    SPIN BOX                        */
/* ================================================= */

QSpinBox
{
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 3px;
}

QSpinBox:focus
{
    border: 1px solid #ff8c00;
}

QSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
}

QSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
}

/* ================================================= */
/*                     MENUS                          */
/* ================================================= */

QMenuBar
{
    background-color: #2b2b2b;
}

QMenuBar::item:selected
{
    background-color: #ff8c00;
    color: black;
}

QMenu
{
    background-color: #2b2b2b;
    border: 1px solid #555555;
}

QMenu::item:selected
{
    background-color: #ff8c00;
    color: black;
}

/* ================================================= */
/*                     TABS                           */
/* ================================================= */

QTabWidget::pane
{
    border: 1px solid #444444;
}

QTabBar::tab
{
    background: #3c3c3c;
    border: 1px solid #444444;
    padding: 6px;
}

QTabBar::tab:selected
{
    background: #2b2b2b;
    border-bottom: 2px solid #ff8c00;
}

/* ================================================= */
/*                    TABLES                          */
/* ================================================= */

QTableView
{
    background-color: #3c3c3c;
    gridline-color: #555555;
    selection-background-color: #ff8c00;
    selection-color: black;
}

QHeaderView::section
{
    background-color: #444444;
    padding: 4px;
    border: 1px solid #555555;
}

/* ================================================= */
/*                  SCROLL BARS                       */
/* ================================================= */

QScrollBar:vertical
{
    background: #2b2b2b;
    width: 12px;
}

QScrollBar::handle:vertical
{
    background: #555555;
    min-height: 20px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover
{
    background: #777777;
}

QScrollBar:horizontal
{
    background: #2b2b2b;
    height: 12px;
}

QScrollBar::handle:horizontal
{
    background: #555555;
    border-radius: 3px;
}

/* ================================================= */
/*                   CHECKBOX                         */
/* ================================================= */

QCheckBox::indicator
{
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #777777;
}

QCheckBox::indicator:checked
{
    background-color: #ff8c00;
    border: 1px solid #ff8c00;
}

/* ================================================= */
/*                  PROGRESS BAR                      */
/* ================================================= */

QProgressBar
{
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #ff8c00;
}

/* ================================================= */
/*                   GROUP BOX                        */
/* ================================================= */

QGroupBox
{
    border: 1px solid #555555;
    margin-top: 6px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    left: 7px;
    padding: 0 3px;
}
